# zyProject

./: pom.xml
src/main/resources/: jdbc.properties  log4j.properties  spring-dao.xml  spring-jdbc.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
