db1.jdbc.driverClassName=com.mysql.jdbc.Driver
db1.jdbc.url=jdbc:mysql://localhost:3306/ycmall_test
db1.jdbc.username=bbtang
db1.jdbc.password=bbtang
#连接池中最大的空闲的连接数（默认为8,设 0 为没有限制）超过的空闲连接将被释放
db1.jdbc.maxIdle=50
#连接池中最小的空闲的连接数（默认为0，一般可调整5），低于这个数量会被创建新的连接
db1.jdbc.minIdle=10
#最大等待时间(单位为毫秒，默认为-1，表示无限等待)，当没有可用连接时，连接池等待连接释放的最大时间
db1.jdbc.maxWait=30000
#连接池中可同时连接的最大的连接数，为0则表示没有限制，默认为8
db1.jdbc.maxActive=100

db1.jdbc.validationQuery=SELECT 1 FROM DUAL
db1.jdbc.testOnBorrow=true
